<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Supreme Pancakes | Home</title>
</head>
<style>
    #image {
        position: absolute;
        top: 0;
        left: 0;
        animation: bounce 2s infinite;
    }

    #image2 {
        position: absolute;
        top: 0;
        left: 0;
        animation: bounce2 2s infinite;
    }

    @keyframes bounce {
        0% {
            top: 0;
            left: 0;
        }
        50% {
            top: 50%;
            left: 50%;
        }
        100% {
            top: 0;
            left: 0;
        }
    }

    @keyframes bounce2 {
        0% {
            top: 0;
            left: 0;
        }
        50% {
            top: 70%;
            left: 20%;
        }
        100% {
            top: 30;
            left: 10;
        }
    }

    body {
    font-family: Arial, sans-serif;
    color: white;
    background: wheat;
    background-image: url('https://cdn.apartmenttherapy.info/image/upload/f_jpg,q_auto:eco,c_fill,g_auto,w_1500,ar_1:1/k%2Farchive%2Fda85b8444abfb3aa604b8016b204d2c1f1563340');
    background-size: cover;
}

button {
    background-color: transparent;
    color: white;
    border-color: white;
    border-style: solid;
    border-width: 5px;
    width: 130px;
    height: 50px;
    border-radius: 17px;
}
</style>
<img id="image" src="https://static.vecteezy.com/system/resources/previews/020/002/870/original/pancake-graphic-clipart-design-free-png.png">
<img id="image2" src="https://static.vecteezy.com/system/resources/previews/020/002/870/original/pancake-graphic-clipart-design-free-png.png">
	<script>
		var image = document.getElementById("image");
		image.style.width = "100px"; // set the width of the image
		image.style.height = "100px"; // set the height of the image

        var image = document.getElementById("image2");
		image.style.width = "300px"; // set the width of the image
		image.style.height = "300px"; // set the height of the image

        var dong = new Audio('mao_zedong.mp3');
        var pipe = new Audio('pipe.mp3');

        var dong_status = false

        function do_alert() {
            alert(`Eshang pajang hongya hong tong tonge
Shinjong ditajang she Mao Zedonge
Khali da women de ji pange
Djengi pang shentang ja suo ju ren
Hiyahi zu joh
Jaja zu joah
Djengi pang shentang ja suo ju ren

Jeshang pajang hongya hong tong tonge
Shinjong ditajang she Mao Zedonge
Khali da women pejong tsjieng chinge
Gue ming chiang shai yieïgehonge
Hiyahi zu joh
Jaja zu joah
Gue ming chiang shai yieïgehong
[BREAK]
Huang chin djong die hong tajang
Tchow dewing djangwi kjenhong
Chang paichin di kushenljouw miang
Haylen djang pankumshi peïouw.
Tjihjen tjan qjun
Kwinta hai wando hwihwe shanjang hai
Jenpjin jeni zong ching guntang
Women chi djoei homen da jang

Aaah Mao djoeshi
Woa mamu shenjuäni
Wintentjouw doulouchi tjin shan
Yen doö yen di tchoejeni
Weng shewoe tjawamsha o tja

Jeshang pajang hongya hong tong tonge
Shinjong ditajang she Mao Zedonge
Khali da women de ji pange
Djengi pang shentang ja suo ju ren
Hiyahi zu joh
Jaja zu joah
Djengi pang shentang ja suo ju ren

Jeshang pajang hongya hong tong tonge
Shinjong ditajang she Mao Zedonge
Khali da women pejong tsjieng chinge
Gue ming chiang shai yieïgehonge
Solewa dzoe solewa dzoe
Jiïja jipiè honge!`)
        }

        function song_button_pressed() {
            if (dong_status == false) {
                pipe.play()
                dong.play()
                document.body.style.backgroundImage = "url('dong2.jpg')";
                document.body.style.backgroundSize = "auto";
                document.getElementById("title").innerHTML = "Supreme Maoist China";
                document.getElementById("dong_button").style.backgroundColor = "red";
                document.title = "Supreme Maoist China | Home"
                document.getElementById("subtitle_text").style.color = "red";
		document.getElementById("image").src = "dong2.jpg";
                document.getElementById("subtitle_text").innerHTML = `Eshang pajang hongya hong tong tonge<br>
Shinjong ditajang she Mao Zedonge<br>
Khali da women de ji pange<br>
Djengi pang shentang ja suo ju ren<br>
Hiyahi zu joh<br>
Jaja zu joah<br>
Djengi pang shentang ja suo ju ren<br>
<br>
Jeshang pajang hongya hong tong tonge<br>
Shinjong ditajang she Mao Zedonge<br>
Khali da women pejong tsjieng chinge<br>
Gue ming chiang shai yieïgehonge<br>
Hiyahi zu joh<br>
Jaja zu joah<br>
Gue ming chiang shai yieïgehong<br><br>
[BREAK]<br><br>
Huang chin djong die hong tajang<br>
Tchow dewing djangwi kjenhong<br>
Chang paichin di kushenljouw miang<br>
Haylen djang pankumshi peïouw.<br>
Tjihjen tjan qjun<br>
Kwinta hai wando hwihwe shanjang hai<br>
Jenpjin jeni zong ching guntang<br>
Women chi djoei homen da jang<br>
<br>
Aaah Mao djoeshi<br>
Woa mamu shenjuäni<br>
Wintentjouw doulouchi tjin shan<br>
Yen doö yen di tchoejeni<br>
Weng shewoe tjawamsha o tja<br>
<br>
Jeshang pajang hongya hong tong tonge<br>
Shinjong ditajang she Mao Zedonge<br>
Khali da women de ji pange<br>
Djengi pang shentang ja suo ju ren<br>
Hiyahi zu joh<br>
Jaja zu joah<br>
Djengi pang shentang ja suo ju ren<br>
<br>
Jeshang pajang hongya hong tong tonge<br>
Shinjong ditajang she Mao Zedonge<br>
Khali da women pejong tsjieng chinge<br>
Gue ming chiang shai yieïgehonge<br>
Solewa dzoe solewa dzoe<br>
Jiïja jipiè honge!`;
                // do_alert()
                dong_status = true;
            } else {
                dong.pause()
                document.body.style.backgroundImage = "url('https://cdn.apartmenttherapy.info/image/upload/f_jpg,q_auto:eco,c_fill,g_auto,w_1500,ar_1:1/k%2Farchive%2Fda85b8444abfb3aa604b8016b204d2c1f1563340')";
                dong_status = false;
                document.body.style.backgroundSize = "cover";
                document.getElementById("title").innerHTML = "Supreme Pancakes";
                document.getElementById("dong_button").style.backgroundColor = "transparent";
                document.getElementById("subtitle_text").style.color = "white";
                document.title = "Supreme Pancakes | Home"
                document.getElementById("subtitle_text").innerHTML = "Pancakes Better Than You Could Imagine.";
            }
        }
	</script>
<body>
    <h1 id="title" style="font-size: 169px; filter: drop-shadow(7px 10px 4px black);">Supreme Pancakes</h1>
    <br>
    <button id="dong_button" style="width: 500px; height: 200px; font-size: 90px; background-color: transparent; filter: drop-shadow(7px 10px 4px black);" onclick="song_button_pressed()"><b>Mao Ze-?</b></button>
    <b><p id="subtitle_text" style="font-size: 54px; filter: drop-shadow(7px 5px 4px black);">Pancakes Better Than You Could Imagine.</p></b>
</body>
</body>
</html>
